<!DOCTYPE html>
<html lang="en">

<head>

    <title>My tourism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>

<body>



    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Tourism</a><a class="navbar-brand"> >></a>&nbsp<a
            class="navbar-brand">Rajgir</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="page-header header container-fluid">
        <div class="fontchange">
            <h1 class="col1">
                Welcome
            </h1>
            <h1 class="col2">
                to Rajgir
            </h1>
        </div>

        <div class="heading">
            <h2>Top places to visit</h2>
        </div>
        <div class="container">
            <div class="card text-center"><img
                    src="https://spiderimg.amarujala.com/assets/images/2020/12/17/750x506/sky-walk-glass-bridge_1608224850.png"><span
                    class="normalfont">Glass Bridge</span></img>
            </div>
            <div class="card text-center"><img
                    src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201809/cover.jpeg?K0k14AdfnQxnkGAp2FtozBzEiQW3LJsX"><span
                    class="normalfont">Cable Cars</span>
            </div>
            <div class="card text-center"><img
                    src="https://gumlet.assettype.com/Prabhatkhabar%2F2021-03%2F154549cf-ff26-4a05-963e-994b0dc2b056%2Frajgir_zoo_safari.jfif?rect=0%2C0%2C960%2C540&format=webp&w=400&dpr=2.6"><span
                    class="normalfont">Zoo</span>
            </div>
            <div class="card text-center"><img
                    src="https://spiderimg.amarujala.com/assets/images/2018/11/25/750x506/lord-buddha_1543137658.jpeg"><span
                    class="normalfont">Buddha Statue</span>
            </div>
            <div class="card text-center"><img
                    src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/05/19/365470-1035994693-1551954776.gif?itok=H-5rFCQz"><span
                    class="normalfont">Shanti Stupa</span>
            </div>
        </div>

        <div class="heading">
            <h2>Nalanda University</h2>
        </div>
        <div class="card1"><img
                src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Nalanda_University_ruins.JPG"><span
                class="newfont">Nalanda University (also known as Nalanda International University) is an international
                and research-intensive university located in the historical city of Rajgir in Bihar, India. It was
                established by an Act of Parliament to emulate the famous ancient university of Nalanda, which
                functioned between the 5th and 13th centuries. The idea to resurrect Nalanda University was endorsed in
                2007 at the East Asia Summit, represented mostly by Asian countries including China, Singapore, Japan,
                Malaysia and Vietnam, apart from Australia and New Zealand, and as such, the university is seen as one
                of the flagship projects of the Government of India. It has been designated as an "International
                Institution of National Importance" by the Parliament, and began its first academic session on 1
                September 2014. Initially set up with temporary facilities in Rajgir, a modern campus spanning over 160
                hectares (400 acres) is expected to be finished by the end of 2021.</span>
        </div>
        <br />


    </header>
    <footer class="footer">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>


    </footer>


</body>


</html>











<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>


















<style>
    body {
        padding: 0;
        margin: 0;
        background: #f2f6e9;

    }

    .navbar {
        background: #6ab446;



    }

    .nav-link,
    .navbar-brand {
        color: #fff;
        cursor: pointer;
    }

    .nav-link {
        margin-right: 1em !important;
    }

    .nav-link:hover {
        color: #000;
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .header {
        background-image: url('https://bestplaces2visit.in/wp-content/uploads/2021/05/pexels-photo-6307227.jpeg');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .footer {
        background: gainsboro;
        background-size: cover;
    }

    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: black;
    }

    .fontchange {
        padding: 30px 459px;

        font-family: 'Lobster';
        display: flex;
    }

    .col1 {
        color: blue;
    }


    .col2 {
        padding: 0px 20px;
        color: white;
    }

    .heading {
        padding: 30px 125px;
        color: white;
        font-family: 'Oswald';
        display: flex;
    }

    .container {
        display: flex;

        border-radius: 30px;

    }

    .card {
        flex: '25%';
        margin: 5px 20px;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .card img {
        border-radius: 30px;
        width: '25%';
        height: 175px;
    }

    .card:hover {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .normalfont {
        font-family: 'Oswald';
        color: black;
        padding: 20px 0px;
    }

    .card1 {
        display: flex;
        padding-right: 20px;
        margin: 5px 125px;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.2);
        animation: anim 4s infinite;
    }

    .card1 img {
        border-radius: 30px;
        width: 300px;
        height: 300px;

    }

    .newfont {
        font-family: 'Oswald';
        color: white;
        padding: 20px 20px;
    }

    @keyframes anim {

        0%,
        100% {
            opacity: 1;

        }

        50% {
            opacity: 0;
        }
    }
</style>